<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jST-lq-yUA" customClass="FBSDKLoginButton">
                                <rect key="frame" x="36" y="653" width="342" height="30"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="EHr-HM-ps6" kind="show" id="jPn-UI-3Fk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-01-16 at 4.44.38 AM" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Et-NIz">
                                <rect key="frame" x="36" y="75" width="342" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94551128149032593" green="0.96832913160324097" blue="0.99215298891067505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YdH-Et-NIz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mz-ui-SrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jST-lq-yUA" secondAttribute="trailing" constant="36" id="7Xs-BM-7ws"/>
                            <constraint firstItem="jST-lq-yUA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="89w-lH-w8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jST-lq-yUA" secondAttribute="bottom" constant="179" id="8yH-uj-r63"/>
                            <constraint firstItem="jST-lq-yUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHG-Bx-Wvd"/>
                            <constraint firstItem="YdH-Et-NIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Vmy-E8-brk"/>
                            <constraint firstItem="jST-lq-yUA" firstAttribute="top" secondItem="YdH-Et-NIz" secondAttribute="bottom" constant="240" id="Z5x-7h-B5Q"/>
                            <constraint firstItem="jST-lq-yUA" firstAttribute="top" secondItem="YdH-Et-NIz" secondAttribute="bottom" constant="240" id="giy-r0-HQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fblogin" destination="jST-lq-yUA" id="XrV-DA-WCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="174.77678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="kFH-uV-Fkb">
            <objects>
                <viewController id="eov-HJ-ap0" customClass="HomeViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h1-1n-mHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-TP-4qW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="416" id="sq2-Sh-x0l" customClass="HomeTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sq2-Sh-x0l" id="DVg-hq-rTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="415.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-zS-S7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="286"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-gD-wHS">
                                                    <rect key="frame" x="5" y="337" width="405" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar1-TM-gZC">
                                                    <rect key="frame" x="20" y="375" width="374" height="30"/>
                                                    <state key="normal" title=" ">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-Ze-Tc9">
                                                    <rect key="frame" x="0.0" y="294" width="414" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ar1-TM-gZC" secondAttribute="bottom" constant="10.5" id="3CC-tr-ZoM"/>
                                                <constraint firstItem="0nj-gD-wHS" firstAttribute="top" secondItem="adM-Ze-Tc9" secondAttribute="bottom" constant="22.5" id="69z-bk-Qjs"/>
                                                <constraint firstItem="adM-Ze-Tc9" firstAttribute="top" secondItem="Ezp-zS-S7a" secondAttribute="bottom" constant="8" id="HMx-rs-ASP"/>
                                                <constraint firstAttribute="trailing" secondItem="Ezp-zS-S7a" secondAttribute="trailing" id="MXl-as-abb"/>
                                                <constraint firstItem="0nj-gD-wHS" firstAttribute="leading" secondItem="DVg-hq-rTZ" secondAttribute="leading" constant="5" id="RDw-JN-MIV"/>
                                                <constraint firstItem="adM-Ze-Tc9" firstAttribute="leading" secondItem="DVg-hq-rTZ" secondAttribute="leading" id="TKu-xk-cb3"/>
                                                <constraint firstItem="Ezp-zS-S7a" firstAttribute="top" secondItem="DVg-hq-rTZ" secondAttribute="top" id="URK-da-X4R"/>
                                                <constraint firstAttribute="trailing" secondItem="0nj-gD-wHS" secondAttribute="trailing" constant="4" id="Vmt-OA-c0v"/>
                                                <constraint firstAttribute="trailing" secondItem="Ar1-TM-gZC" secondAttribute="trailing" constant="20" id="WaO-vi-jWf"/>
                                                <constraint firstItem="0nj-gD-wHS" firstAttribute="top" secondItem="adM-Ze-Tc9" secondAttribute="bottom" constant="22.5" id="ZS3-LT-8gW"/>
                                                <constraint firstItem="Ar1-TM-gZC" firstAttribute="top" secondItem="0nj-gD-wHS" secondAttribute="bottom" constant="17.5" id="ZdX-gK-MWK"/>
                                                <constraint firstItem="Ezp-zS-S7a" firstAttribute="leading" secondItem="DVg-hq-rTZ" secondAttribute="leading" id="h6P-he-12o"/>
                                                <constraint firstItem="Ar1-TM-gZC" firstAttribute="top" secondItem="0nj-gD-wHS" secondAttribute="bottom" constant="17.5" id="m2c-ZT-Q8A"/>
                                                <constraint firstAttribute="trailing" secondItem="adM-Ze-Tc9" secondAttribute="trailing" id="pKH-no-Zkb"/>
                                                <constraint firstItem="Ar1-TM-gZC" firstAttribute="leading" secondItem="DVg-hq-rTZ" secondAttribute="leading" constant="20" id="rQb-8U-jrq"/>
                                                <constraint firstItem="adM-Ze-Tc9" firstAttribute="top" secondItem="Ezp-zS-S7a" secondAttribute="bottom" constant="8" id="xJT-KB-nrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Ezp-zS-S7a" id="par-76-dx5"/>
                                            <outlet property="name" destination="adM-Ze-Tc9" id="zA3-NN-RKF"/>
                                            <outlet property="price" destination="0nj-gD-wHS" id="47a-Dt-bOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eov-HJ-ap0" id="jFI-yl-c7O"/>
                                    <outlet property="delegate" destination="eov-HJ-ap0" id="L29-hz-8dO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1i9-TP-4qW" firstAttribute="top" secondItem="1h1-1n-mHX" secondAttribute="top" constant="88" id="Pv5-Ka-tb4"/>
                            <constraint firstAttribute="bottom" secondItem="1i9-TP-4qW" secondAttribute="bottom" id="Vh0-Vq-j07"/>
                            <constraint firstItem="1i9-TP-4qW" firstAttribute="leading" secondItem="HeY-ng-FhT" secondAttribute="leading" id="yjH-MN-XEX"/>
                            <constraint firstItem="1i9-TP-4qW" firstAttribute="trailing" secondItem="HeY-ng-FhT" secondAttribute="trailing" id="zA2-aZ-wOu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeY-ng-FhT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dFS-Hs-wwy">
                        <rightBarButtonItems>
                            <barButtonItem id="s7f-c1-Gur">
                                <color key="tintColor" red="0.53333860639999997" green="0.53332656619999996" blue="0.53332895039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                            <barButtonItem id="EbN-CN-jmM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="1i9-TP-4qW" id="Bf3-pj-IOm"/>
                        <segue destination="yGz-J2-j2A" kind="show" identifier="Home" id="udg-RL-dUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWz-XP-JIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="174.77678571428569"/>
        </scene>
        <!--Details-->
        <scene sceneID="tgu-vV-wlh">
            <objects>
                <viewController id="yGz-J2-j2A" customClass="DetailsViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ra-XU-J8Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cda-1I-W0N">
                                <rect key="frame" x="87" y="88" width="240" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="bfv-Gg-qSX"/>
                                    <constraint firstAttribute="width" constant="240" id="gkv-BS-cGA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-HV-Jhi">
                                <rect key="frame" x="186" y="600" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-cj-2Hs">
                                <rect key="frame" x="191.5" y="704" width="31" height="30"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buyyyy:" destination="yGz-J2-j2A" eventType="touchUpInside" id="fl8-U1-s6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-Lf-b9B">
                                <rect key="frame" x="177.5" y="772" width="59" height="30"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8m2-hP-FGx" kind="show" id="uhy-Hd-IQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D55-Rm-RPS">
                                <rect key="frame" x="184" y="469" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94551128149999997" green="0.9683291316" blue="0.99215298890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tx0-cj-2Hs" firstAttribute="centerX" secondItem="5ra-XU-J8Q" secondAttribute="centerX" id="DrN-Fi-Vb9"/>
                            <constraint firstItem="tx0-cj-2Hs" firstAttribute="top" secondItem="Dxc-HV-Jhi" secondAttribute="bottom" constant="83" id="EIK-Bf-kAV"/>
                            <constraint firstItem="cda-1I-W0N" firstAttribute="centerX" secondItem="5ra-XU-J8Q" secondAttribute="centerX" id="EXz-bl-x8f"/>
                            <constraint firstItem="D55-Rm-RPS" firstAttribute="centerX" secondItem="5ra-XU-J8Q" secondAttribute="centerX" constant="-2" id="Lyh-vs-SIw"/>
                            <constraint firstItem="Dxc-HV-Jhi" firstAttribute="centerX" secondItem="5ra-XU-J8Q" secondAttribute="centerX" id="NBN-yi-UpT"/>
                            <constraint firstItem="Dxc-HV-Jhi" firstAttribute="top" secondItem="D55-Rm-RPS" secondAttribute="bottom" constant="110" id="Ngi-Uk-a77"/>
                            <constraint firstItem="eS4-Lf-b9B" firstAttribute="centerX" secondItem="5ra-XU-J8Q" secondAttribute="centerX" id="SjV-IQ-5Y8"/>
                            <constraint firstItem="NXC-Uc-3XT" firstAttribute="bottom" secondItem="eS4-Lf-b9B" secondAttribute="bottom" constant="60" id="lPt-g8-Pa1"/>
                            <constraint firstItem="D55-Rm-RPS" firstAttribute="top" secondItem="cda-1I-W0N" secondAttribute="bottom" constant="83" id="mKp-MS-T0n"/>
                            <constraint firstItem="eS4-Lf-b9B" firstAttribute="top" secondItem="tx0-cj-2Hs" secondAttribute="bottom" constant="38" id="npQ-X1-y5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NXC-Uc-3XT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ec3-mf-bPT">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="Oer-Db-nbX">
                            <color key="tintColor" red="0.53333860639999997" green="0.53332656619999996" blue="0.53332895039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="eov-HJ-ap0" kind="show" id="XLv-0e-4ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="img" destination="cda-1I-W0N" id="jd6-pf-adq"/>
                        <outlet property="price" destination="Dxc-HV-Jhi" id="Hks-Il-Alv"/>
                        <outlet property="ttle" destination="D55-Rm-RPS" id="kIj-MD-cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mt-kn-Oyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="175"/>
        </scene>
        <!--Location-->
        <scene sceneID="gda-sP-NhW">
            <objects>
                <viewController id="0K2-c2-mDv" customClass="LocationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhp-QD-RBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j69-DS-PCV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j69-DS-PCV" secondAttribute="bottom" id="7Xp-pw-Bqt"/>
                            <constraint firstItem="j69-DS-PCV" firstAttribute="leading" secondItem="vl9-15-Ph4" secondAttribute="leading" id="btN-zB-WQE"/>
                            <constraint firstItem="j69-DS-PCV" firstAttribute="trailing" secondItem="vl9-15-Ph4" secondAttribute="trailing" id="tPk-4r-YoF"/>
                            <constraint firstItem="j69-DS-PCV" firstAttribute="top" secondItem="Zhp-QD-RBF" secondAttribute="top" id="xYb-OB-cxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl9-15-Ph4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Nhl-U8-daG">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="g6v-0g-kQA">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eov-HJ-ap0" kind="show" id="zUN-uT-lQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="j69-DS-PCV" id="W5D-HO-LpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeT-3l-hDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.1014492753625" y="983.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKQ-Xv-2lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHr-HM-ps6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeB-7C-7bR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eov-HJ-ap0" kind="relationship" relationship="rootViewController" id="RuS-BX-YOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y6-wR-Yrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8i-IJ-1N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8m2-hP-FGx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ibk-LG-rid">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0K2-c2-mDv" kind="relationship" relationship="rootViewController" id="eUq-7X-o5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC7-hy-S2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="983.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-01-16 at 4.44.38 AM" width="342" height="338"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="udg-RL-dUc"/>
        <segue reference="XLv-0e-4ev"/>
    </inferredMetricsTieBreakers>
</document>
